.banner-principal-decorativo
  &-1
    animation: rotation 3s infinite linear
    position: absolute
    top: 23%
    left: 6%
    width: 65px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 10%
    right: 42%
    width: 100px
  &-3
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 38%
    right: 10%
  &-4    
    animation: float2 5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 15%


@-webkit-keyframes rotation 
  from 
    -webkit-transform: rotate(0deg)  
  to 
    -webkit-transform: rotate(359deg)

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes float3
  0%
    transform: translateX(30px)

  100%
    transform: translateX(0px)

@keyframes float4
  0%
    transform: scale(1.3)   

  100%
    transform: scale(1)

.img30
  width: 30px
.img65
  width: 65px
.img75
  width: 75px
.img90
  width: 90px
.img120
  width: 120px
.img150
  width: 150px
.img200
  width: 200px


// Utilidades color texto ---------------------------------------
.bold  
  font-weight: 700
.clr--base
  color: $color-sistema-texto !important
.clr--blue
  color: #1565C0
.clr--mint
  color: $color-acento-contenido
.clr--orange
  color: #FB8C00

.custom-H3
  padding: 0.75rem 1rem
  color: white
  background-color: #1565C0

.hr--line
  width: 100%
  height: 2px
  margin: 0.75rem 0
  background-color: #AFAFAF

.squareTop
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    top: 0%
    left: -1%
    width: 40%
    height: 50%
    background-color: #F8F8F8 

.dot-left 
  border-left: 3px dashed #ADADAD
  @media (max-width: 1000px)
    border-left: none


// Cajon color ---------------------------------------
.cjn--grayBlue
  background-color: #D2E1F1
  &::before
    background-color: #12263F

.cjn--paleBlue
  background-color: #F3F6FE
  &::before
    background-color: #B0C0D2

// Cajon texto A ---------------------------------------
.bloque-texto-a.cstm--color_01
  background-color: #F6F6F6
  &::before
    background-color: #CBDEF4

// Tarjetas ---------------------------------------
.hg-100
  height: 100% !important

.cardNumber  
  position: relative
  & > *
    position: relative
  &::before
    content: attr(data-cardNumber)
    position: absolute
    bottom: -30%
    left: 5%
    font-size: 110pt
    color: #E2E5E8
    font-weight: 800

.sm-numb
  position: relative
  & > *
    position: relative
  &::before
    content: attr(sm-numb-data)
    position: absolute
    top: -8px
    left: -8px
    font-size: 14pt
    color: #D7DADD
    font-weight: 800

.bg--darkBlue
  background-color: #12263F
.bg--paleBlue
  background-color: #F3F9FF
.bg--paleYellow
  background-color: #FFFAE7
.bg--paleGray
  background-color: #E8E8E8
.bg--gray
  background-color: #F6F6F6
.bg--orange
  background-color: $color-acento-botones
.bg_grad_gris
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(222,222,222,1) 100%)

.brad_01
  border-radius: 7px
.brad_02
  border-radius: 15px
.brad_top
  border-top-left-radius: 15px
  border-top-right-radius: 15px
.brad_bottom
  border-bottom-left-radius: 15px
  border-bottom-right-radius: 15px


.shadow
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.acordion   
  .tarjeta--gris
    background-color: #EBEBEB !important

.cstmTitleCrd
  position: relative
  top: -55%
  padding: 1.5rem
  border-radius: 15px
  background: linear-gradient(0deg, rgba(167,179,207,1) 0%, rgba(245,245,245,1) 100%)
  @media (max-width: 1000px)
    top: 0%

.cont
  position: relative
  & > *
    position: relative

.numb
  position: relative
  &::before
    position: absolute
    content: attr(data-number)
    top: 0
    left: -7%
    color: #D7D8DB
    font-size: 140pt
    font-weight: 600
    line-height: 0.5 

.numerCard
  position: relative
  background-color:#F6F6F6
  border-bottom-left-radius: 45px
  border-top-right-radius: 45px
  & > *
    position: relative
  &::before
    content: attr(data-number)
    position: absolute
    bottom: 0
    right: 0
    font-size: 110pt
    color: #E2E5E8
    font-weight: 800

.linea-tiempo-d__item__number 
  color: $color-sistema-texto !important
  font-weight: 700

.avtr-txt
  @media (max-width: 1000px)
    figure
      img
        width: 80px 

.crd
  position: relative
  & > *
    position: relative

.crd--avatarH
  position: relative   
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    width: calc( 100% - 45px )
    height: 100%
    border-radius: 12px

.grad_01
  &::before
    background: linear-gradient(0deg, rgba(10,81,139,1) 0%, rgba(24,148,246,1) 100%)

.paleYellow
  &::before
    background-color: #FFFAE7

.slyderBg_01  
  position: relative
  width: 100% 
  background-image: url("../assets/curso/temas/recursos/slyderBg_01.svg") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px

.slyderBg_02
  position: relative
  width: 100% 
  background-image: url("../assets/curso/temas/recursos/slyderBg_02.svg") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px

// Slyder A tipo B ---------------------------------------
.bg_img_01, .bg_img_02, .bg_img_03, .bg_img_04
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 0
    left: -48px
    width: calc( 100% + 96px )
    height: 100%    

.bg_img_01
  &::before
    background-image: url("../assets/curso/temas/recursos/bg_img_01.svg")
    background-size: cover
    background-repeat: no-repeat
.bg_img_02
  &::before
    background-image: url("../assets/curso/temas/recursos/bg_img_02.svg")
    background-size: cover
    background-repeat: no-repeat
    background-position: top left
.bg_img_03
  &::before
    background-image: url("../assets/curso/temas/recursos/bg_img_03.svg")
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
.bg_img_04
  &::before
    background-image: url("../assets/curso/temas/recursos/bg_img_04.svg")
    background-size: cover
    background-repeat: no-repeat
    background-position: top center

.bg_colorBlue
  & > *
    position: relative
    padding: 2rem 0
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    width: 100%
    height: 60%
    background-color: #039BE5

.bg_paleBlue
  & > *
    position: relative    
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    width: 100%
    height: 80%
    background-color: #F8FBFE
   

// Slyder A tipo B ---------------------------------------
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #1565C0
  background-image: url("../assets/componentes/arrow_white.svg")

.slyder-a__bullets__item
  background-color: #636363
.slyder-a__bullets__item--active
  background-color: #FB8C00
  border: none

// Tabs icon ---------------------------------------
.tabs-b__tab__icon
  margin-bottom: 7px

.tabs-c__tab--active
  font-weight: 700

// Pasos ---------------------------------------
.pasos-a__linea__esquina__linea, .hor-line
  border-color: #FB8C00 !important

.pasos-a.color-acento-contenido .pasos-a__numero::after
  border-color: #FB8C00 !important


// Tabs icon ---------------------------------------
.cstm_border
  border: solid 4px #12263F !important

// Tabs verticales ---------------------------------------
.tabs-a__tab
  background-color: #E8E8E8

// Infografía interactiva ---------------------------------------

.crd--info
  background-color: white
  border-radius: 15px
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

.cstm--crdTitle
  padding: 1rem 0
  text-align: center
  color: white
  background: linear-gradient(0deg, rgba(2,127,188,1) 0%, rgba(3,155,229,1) 100%)
  border-top-left-radius: 15px
  border-top-right-radius: 15px

.img-infografica__item__dot:before, .img-infografica__item__dot:after, .img-infografica-b__item__dot:before, .img-infografica-b__item__dot:after 
  opacity: 1
  color: #12263F
  background-color: #EEAC3A !important

.img-infografica__item, .img-infografica-b__item
  width: 5%

// Tarjetas flip ---------------------------------------

.tarjeta.tarjeta-flip
  width: 340px
  background-color: white

.tarjeta-flip__contenido, .tarjeta-flip__img
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  background-color: white

.banner-interno__titulo__icono i
  color: $color-sistema-texto !important

// Tablas ---------------------------------------
.cstmTable  
  table     
    thead
    tbody
      tr
        background-color: #E8E8E8

  table, th, td    
    border: 1px solid rgb(46,46,46) !important

// slider ---------------------------------------

@media (max-width: 768px)    
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    width: 35px
    height: 35px
  .slyder-a__bullets__item
    width: 10px
    height: 10px
    margin: 0 5px

